{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "1.0.2",
    "clsx": "^2.1.1",
    "entities": "^7.0.0",
    "framer-motion": "^12.23.26",
    "next": "^16.1.0",
    "react": "^19",
    "react-dom": "^19",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^10.0.0",
    "react-vertical-timeline-component": "^3.6.0",
    "resend": "^6.6.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "postcss": "^8",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
